spark.app.name=se2bigquery
spark.se2bq.files=/data/lz/00_01_07_core/2022/09/28/DATALAKE_EXP_PARTY_TUC_D20220928.T191036.csv,/data/lz/00_01_07_core/2022/09/27/DATALAKE_EXP_PARTY_TUC_D20220927.T191026.csv,/data/lz/00_01_07_core/2022/09/26/DATALAKE_EXP_PARTY_TUC_D20220926.T191018.csv,/data/lz/00_01_07_core/2022/09/23/DATALAKE_EXP_PARTY_TUC_D20220923.T191021.csv
spark.se2bq.bucket=xxxxxxxxxxxxx-xxxxxxxxx-xxxxx
spark.se2bq.dataset=se_030102_core
spark.se2bq.tables=exp_abweichende_gpkdnr
spark.se2bq.paritioncolumn=CDA_DT
spark.se2bq.validation.table=validation_report
spark.se2bq.validation.column=load_date
spark.se2bq.validation.dataset=Validation
spark.sql.extensions=com.qubole.spark.hiveacid.HiveAcidAutoConvertExtension
spark.kryo.registrator=com.qubole.spark.hiveacid.util.HiveAcidKyroRegistrator
spark.datasource.hive.warehouse.read.mode=DIRECT_READER_V2
spark.se2bq.processdb.jdbc.url=jdbc:sqlserver://xxxxxxxx.xxxxxx.xxxxxxxxxxx.com:2031;database=processhdp
spark.se2bq.processdb.username=infa
spark.se2bq.processdb.password=******************
spark.se2bq.processdb.sql=select TOP 1 business_ts, delivery_ts from gen_log_db_processing where source_table='<SOURCE_TABLE>' and target_db = '<TARGET_DB>' and cda_date=<CDATE>
spark.se2bq.pubsub.topic=projects/xxxx-xxxx-xxxxxx-xxxxxxxxx/topics/process_dev
spark.se2bq.pubsub.table=processdb_report
spark.se2bq.pubsub.column=cda_date
spark.se2bq.pubsub.dataset=Validation
