spark.app.name=se2bigquery
spark.se2bq.dataset=se_051101_sisy
spark.se2bq.tables=cdcb_sy_fremddepot,cdcb_sy_risikoaktiva_mengen,cdcb_sy_sicherheiten_in_verwertung,cdcb_sy_vereinbarungsdaten_sicherheiten,cdcb_sy_zuordnung_sicherheit_risikoaktiva
spark.se2bq.paritioncolumn=CDA_DT
spark.se2bq.validation.table=validation_report
spark.se2bq.validation.column=load_date
spark.se2bq.validation.dataset=Validation
spark.sql.extensions=com.qubole.spark.hiveacid.HiveAcidAutoConvertExtension
spark.kryo.registrator=com.qubole.spark.hiveacid.util.HiveAcidKyroRegistrator
spark.datasource.hive.warehouse.read.mode=DIRECT_READER_V2