spark.app.name=se2bigquery
spark.se2bq.dataset=se_140104_vertragsverwaltung
spark.se2bq.tables=att_kikorttb,att_kikorttb_current,kdvekc07_vereinbarungen,kikorttb,kikorttb__dev,kkonrttb,kkonrttb__dev
spark.se2bq.paritioncolumn=CDA_DT
spark.se2bq.validation.table=validation_report
spark.se2bq.validation.column=load_date
spark.se2bq.validation.dataset=Validation
spark.sql.extensions=com.qubole.spark.hiveacid.HiveAcidAutoConvertExtension
spark.kryo.registrator=com.qubole.spark.hiveacid.util.HiveAcidKyroRegistrator
spark.datasource.hive.warehouse.read.mode=DIRECT_READER_V2